<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:id="@+id/tv_return"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/right"/>
        <TextView
            android:textColor="#111"
            android:id="@+id/count"
            android:text="1"
            android:textSize="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"/>
        <TextView
            android:textColor="#111"
            android:id="@+id/ee"
            android:textSize="@dimen/dp_20"
            android:layout_toRightOf="@id/count"
            android:text="/"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"/>
        <TextView
            android:textColor="#111"
            android:textSize="@dimen/dp_20"
            android:id="@+id/size"
            android:layout_toRightOf="@id/ee"
            android:text="111"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"/>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>